I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/russian.rpy", line 8, in script
    show cat russian at up-left
  File "game/russian.rpy", line 8, in <module>
    show cat russian at up-left
NameError: name 'up' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/russian.rpy", line 8, in script
    show cat russian at up-left
  File "C:\Users\Aleksandra\Documents\renpy-7.1.1-sdk\renpy\ast.py", line 1151, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Aleksandra\Documents\renpy-7.1.1-sdk\renpy\ast.py", line 1110, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Aleksandra\Documents\renpy-7.1.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Aleksandra\Documents\renpy-7.1.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/russian.rpy", line 8, in <module>
    show cat russian at up-left
NameError: name 'up' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.1.929
KnowledgeIsland 1.0
Tue Nov 13 12:37:40 2018
