I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/english.rpy", line 22, in script
    jump level0_eng
ScriptError: could not find label 'level0_eng'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/english.rpy", line 22, in script
    jump level0_eng
  File "D:\ren'py\renpy-7.1.1-sdk\renpy\ast.py", line 1631, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\ren'py\renpy-7.1.1-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'level0_eng'.

Windows-8-6.2.9200
Ren'Py 7.1.1.929
KnowledgeIsland 1.0
Fri Nov 30 16:55:20 2018
